{
  "name": "vending-machine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "pg": "^6.4.1",
    "sequelize": "^4.3.2",
    "supertest": "^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
